<!DOCTYPE html>
<html>
    <head>
        <title>ثبت جزئیات مالی</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial;
                margin: 0;
                background-color: #5aecdc;
            }
            .header {
                position: absolute;
                top: 0;
                height: 50px;
                background-color: rgb(248, 170, 0);
                width: 100%;
            }
            .content {padding: 20px;}
            .circular_image {
                border-radius: 50%;
                width: 65px;
                height: 65px;
            }
            .right_menu {
                width: 75px;
                height: 100%;
                background-color: #4050dd;
                position: absolute;
                right: 0;
            }
            .right_menu_container {
                position: relative;
                right: -5px;
                margin-top: 60px;
            }
            .right_menu_item {
                margin-bottom: 20px;
            }
            .user_image {
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
            .user_image_container {
                position: relative;
                margin: 7px;
            }
            .account_selection {
                margin: 10px;
                padding: 5px;
                border: 1px;
                border-radius: 5px;
                text-align: center;
                display: inline-block;
                width: 120px;
                height: 150px;
                background-color: #4050dd;
            }
            #accounts_container {
                position: absolute;
                bottom: 25%;
                left: 25%;
                background-color: #888;
                border-radius: 5px;
                padding: 80px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="user_image_container">
                <img src="user.png" alt="User" class="user_image">
            </div>
        </div>
        <div class="right_menu">
            <div class="right_menu_container">
                <div id="menu_accounts" class="right_menu_item">
                    <img src="account.png" alt="Account" class="circular_image">
                </div>
                <div id="menu_system" class="right_menu_item">
                    <img src="system.png" alt="System" class="circular_image">
                </div>
                <div id="menu_tax" class="right_menu_item">
                    <img src="tax.png" alt="Tax" class="circular_image">
                </div>
                <div id="menu_exit" class="right_menu_item">
                    <img src="exit.png" alt="Exit" class="circular_image">
                </div>
            </div>
        </div>
        <div class="content">
            <div id="accounts_container">    
                <div class="account_selection existing_account_selection">Account1</div>
                <div class="account_selection existing_account_selection">Account2</div>
                <div id="new_account_selection" class="account_selection">New Account</div>
            </div>
        </div>
    </body>
</html>