<!DOCTYPE html>
<html>
    <head>
        <title>ورود</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial;
                margin: 0;
                background-color: #5aecdc;
            }
            .login_input {
                margin: 10px;
                font-size: large;
            }
            .login_field_input {
                width: 250px;
                border-radius: 10px;
            }
            .login_submit_input {
                background-color: rgb(0, 136, 255);
                border-radius: 10px;
                border: 0;
                padding: 7px;
            }
            .login_submit_input:hover {
                cursor: pointer;
            }
            .login_form {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -200px;
                margin-top: -200px;
                text-align: center;
                display: inline-block;
                border-radius: 30px;
                padding: 50px;
                background-color: blueviolet;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login_form">
                <h1>Login</h3>
                <form method="POST">
                    <input type="email" name="email" placeholder=" Email Address" class="login_input login_field_input"><br>
                    <input type="password" name="password" placeholder=" Password" class="login_input login_field_input"><br>
                    <input type="submit" value="Login" class="login_input login_submit_input">
                </form>
            </div>
        </div>
    </body>
</html>